<?xml version="1.0"?>   
<project name="cdelivery_demo" default="test" basedir=".">
  <property name="main.build.dir" value="target/classes/" />  
  <property name="main.src.dir" value="src/main/java" />
  <property name="test.build.dir" value="target/classes/" />
  <property name="test.src.dir" value="src/test/java" />
	
	 <!-- Settings for dT Server Connection (also in dtTask.xml) -->
	<property name="dynatrace.server.proto" value="https" />
	<property name="dynatrace.server.name" value="VA1DYNADEVSRV03.local" />
	<property name="dynatrace.server.port" value="8020" />
	<property name="dynatrace.server.user" value="admin" />
	<property name="dynatrace.server.pass" value="admin" />
		
	  <!-- Setting defaults for Test Automation -->
	<property name="dtVersionMajor" value="1" />
	<property name="dtVersionMinor" value="0" />
	<property name="dtVersionRevision" value="0" />
	<property name="dtVersionMilestone" value="Milestone 1" />
	<property name="dtVersionBuild" value="124" />
	<property name="dtTestCategory" value="unit" /> <!-- use one of [unit, uidriven, performance, load, webapi] -->
	<property name="dtBaseDir" value="lib/dynaTrace" />
	<import file="lib/dynaTrace/dtTaskDefs.xml"/>

  	
	<!-- required to build the agent connection string -->
	<property name="dynatrace.profile.name" value="CDelivery_Demo Dev" />
	<property name="dynatrace.collector" value="VA1DYNADEVSRV03.local:9998" />
	<property name="dtagent" value="-agentpath:/opt/dynatrace/agent/lib64/libdtagent.so=
			name=Tomcat_CDelivery_Demo_Dev,server=${dynatrace.collector}" />
	<!--property name="dtTestrunID" value="${dynatrace.testsession.id}" /-->
	<!--dynatrace.testsession.id for Bamboo dynatrace plugin versioning -->
	
	
  <path id="classpath.base">
  	<pathelement location="/home/dynatrace/Development/mytomcat/lib/servlet-api.jar"/>
  	<pathelement location="/home/dynatrace/Development/mysql/mysql-connector-java-5.1.38/mysql-connector-java-5.1.38-bin.jar"/> 
  	<pathelement location="${ant.home}/lib/ant-jmeter-1.1.1.jar"/> 
  	<pathelement location="${ant.home}/lib/*.jar"/> 
  </path>
  <path id="classpath.test">
  	<pathelement location="${ant.home}/lib/junit-4.11.jar" />
    <pathelement location="/usr/share/java/hamcrest-core-1.3.jar" />
  	<pathelement location="${main.build.dir}"/>
    <path refid="classpath.base" />
  </path>	
  <path id="jmeter.path">
	 <fileset dir="/usr/share/jmeter/apache-jmeter-2.13/extras" includes="/*.jar" />
  </path> 
	
	  	
	<target name="StartTestForCategorizedTest">
		
		<DtStartTest
			marker="${bamboo.build.key}"
			versionMajor="1"
			versionMinor="1"
			versionRevision="0"
			versionBuild="${bamboo.build.Number}"
			category="unit"
			profilename="CDelivery_Demo Dev"
			debug="true"/>

		<echo>TestrunID: ${dtTestrunID}</echo>
	</target>
	
	<target name="RegisterDTWebApiTest">
		
		<DtStartTest
			marker="${bamboo.build.key}"
			versionMajor="1"
			versionMinor="1"
			versionRevision="0"
			versionBuild="${bamboo.build.Number}"
			category="webAPI"
			profilename="CDelivery_Demo Test"
			debug="true"/>			

		<echo>TestrunID: ${dtTestrunID}</echo>
	</target>

	<target name="test" depends="unitTest, clean" />

  <target name="compile" >
    <mkdir dir="${main.build.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
    	<classpath refid="classpath.base"/>    	
    </javac>
  </target>

  <target name="build" depends="compile">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
    <echo message="Build done" />
  </target>
   
  <!-- Test and build all files  -->
  <!-- To run this: use "ant" (default) or "ant run" -->
  <target name="unitTest" depends="build, StartTestForCategorizedTest">
    <junit printsummary="on" fork="yes" haltonfailure="no">
		<jvmarg value="${dtagent},optionTestRunIdJava=${dtTestrunID}" />
        <classpath>
          <path refid="classpath.test" />
          <pathelement location="${test.build.dir}"/>
          <!--pathelement location="${ant.home}/lib/junit-4.11.jar" /-->
        </classpath>
	   	<formatter type="xml"/>
    	<!--formatter type="brief" usefile="false" /-->
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Test*.java" />
        </batchtest>
    </junit>
  </target>
	
  <target name="run-performance-tests"  depends="build, RegisterDTWebApiTest">
      <delete dir="${basedir}/testTarget" quiet="true" failonerror="false"/>
		<mkdir dir="${basedir}/testTarget"/>    
    	<taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"/>
    	<!--taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" classpathref="jmeter.path" /-->
      <echo message="Running load tests in testing.xml"/>
      <jmeter
       jmeterhome="/usr/share/jmeter/apache-jmeter-2.13"
        resultlog="${basedir}/testTarget/JMeterResults.xml">
        <jvmarg value="-Xincgc"/>
        <jvmarg value="-Xmx512m"/>
        <jvmarg value="-Dproperty=value"/>
        <property name="request.threads" value="5"/>
        <property name="request.loop" value="50"/>
        <property name="jmeter.save.saveservice.assertion_results" value="all"/>
        <property name="jmeter.save.saveservice.output_format" value="xml"/>
      	<property name="versionBuild" value="${bamboo.build.Number}"/>
      	<property name="testrunID" value="${dtTestrunID}"/>
        <testplans dir="${basedir}/TestPlan" includes="*.jmx"/>      	
      </jmeter>
      <xslt 
      	in="${basedir}/testTarget/JMeterResults.xml"
        out="${basedir}/testTarget/Result_One.html"
        style="/usr/share/jmeter/apache-jmeter-2.13/extras/jmeter-results-detail-report_21.xsl"/>
    </target>
   
  <!-- delete all class files -->
  <!-- To run this: use "ant clean" -->
  <target name="clean">
    <delete>
        <fileset dir="${basedir}" includes="**/*.class" />
    </delete>
    <echo message="clean done" />
  </target>
</project>
